("เเม่ง"),
("เสือก"),
("เหี้ย"),
("เ้ย"),
("เ.ป.ร.ต"),
("เ.ย็.ด"),
("เ.ย็.ด.แ.ม่"),
("เ.สื.อ.ก"),
("เย็ด"),
("เเคมปลิ้น"),
("แตด"),
("แรด"),
("ไอ่"),
("ไอ้"),
("ไ.อ้.หั.ว.ถ.อ.ก"),
("เฮี้ย"),
("กระจู๋"),
("กระเจี้ยว"),
("กระเจี๊ยว"),
("กระเจี๋ยว"),
("กระดอ"),
("กระเด้า"),
("กระทวย"),
("กระโปก"),
("กระสัน"),
("กระหรี่"),
("กรู"),
("กะเจี๊ยว"),
("กะดอ"),
("กะโปก"),
("กะโปก"),
("กะสัน"),
("กะหรี่"),
("กาจู๋"),
("กาเจี้ยว"),
("กาดอ"),
("กาหรี่"),
("ขรี้"),
("ขอรวมเพศหน่อย"),
("ขายตัว"),
("ขายแตด"),
("ขายแตรด"),
("ขายหี"),
("ขี้"),
("เขร้"),
("ค.ว.ย"),
("ครวย"),
("ควย"),
("ค*ย"),
("ค*ว*ย"),
("ค*วย"),
("ค.ย"),
("ค.ร.ว.ย"),
("ค.รวย"),
("ค-ย"),
("คร-วย"),
("ค-ร-ว-ย"),
("คว*"),
("คว*ย"),
("คว.ย"),
("ควญ"),
("คว-ย"),
("ค-วย"),
("ค-ว-ย"),
("ควยถอก"),
("คว-าย"),
("ค-ว-า-ย"),
("ควายจริงๆ"),
("ควายจิงๆ"),
("ควายย"),
("ควายเอ้ย"),
("คอ-ว-ย"),
("เควี่ย"),
("แคม"),
("โคดพ่อ"),
("โคตร"),
("โค-ต-ร"),
("โคตรพ่อ"),
("โครตแม่"),
("ฅ ว ย"),
("ฅ วย"),
("ฅว ย"),
("ฅวย"),
("ฅว-ย"),
("ฅ-วย"),
("ฅ-ว-ย"),
("ง่าว"),
("เงี่ยน"),
("เงี้ยน"),
("จรวย"),
("จวย"),
("จังไร"),
("จัญไร"),
("จันไร"),
("จิ๋ม"),
("จู๋"),
("เจดแม่"),
("เจ็ทแม่"),
("เจสแม่"),
("เจี๊ยว"),
("เจือก"),
("ชักว่าว"),
("ชั่ว"),
("ชั่วช้า"),
("ชาดชั่ว"),
("ชาดหมา"),
("ชาตชั่ว"),
("ชาติชั่ว"),
("ชาติหมา"),
("ชิงหมาเกิด"),
("ชิบหาย"),
("เชร้ด"),
("เชรี่ย"),
("เช่าวัก"),
("เชี่ย"),
("เชี้ย"),
("เซ็ก"),
("เซ็กจัด"),
("เซ็กซ์"),
("ด อ"),
("ดรอกส์"),
("ดอกทอง"),
("ดอกส์"),
("ดองทอง"),
("ดัดจริต"),
("ดูดปาก"),
("ดูดลิ้น"),
("ดูดหัวนม"),
("ดูหัวนม"),
("แดก"),
("แดรก"),
("ต ูด"),
("ตรีน"),
("ตอแหล"),
("ตี น"),
("ตีฉิ่ง"),
("ตีน"),
("ตุ๋ย"),
("ตู ด"),
("ตูด"),
("เตี่ยม่องหรอ"),
("แต ด"),
("แตด"),
("แตรด"),
("ถอก"),
("ถ่อย"),
("ถุย"),
("ทุเรศ"),
("นมทะลัก"),
("นมเหี่ยว"),
("นมใหญ่จัง"),
("นรก"),
("น่าม่อ"),
("โง่"),
("ชิบหาย"),
("นายดอก"),
("นายดอแหลน"),
("เด็กเวร"),
("ทุเรศ"),
("นายนรก"),
("นายบัดซบ"),
("นายปากหมา"),
("นายเปรต"),
("นายเป-รต"),
("นายแย่จัง"),
("นายลาว"),
("นายลูกกระหรี่"),
("นายเลว"),
("นายเวร"),
("นายสราด"),
("นายสราดดดดดด"),
("นายสักหมา"),
("นายสัด"),
("นายสัดกะหมา"),
("นายสัดหมา"),
("นายสัต"),
("นายสัตย์"),
("นายสัตร์"),
("นายสัตว"),
("นายสันดาน"),
("นายสาด"),
("นายสารเลว"),
("นายเสี่ยว"),
("นายหน้าโง่"),
("นายหน้าดอ"),
("นายหน้าด้าน"),
("นายหน้าตัวเมีย"),
("นายหน้าปิ๊"),
("นายหน้ามึน"),
("นายหน้าหมา"),
("นายหอก"),
("นายหอยย่น"),
("นายหัวถอก"),
("นายห่า"),
("นายอ่อน"),
("น่าเย็ด"),
("น่าหม้อ"),
("น้ำกาม"),
("น้ำว่าว"),
("บ๊วบ"),
("บัก"),
("บัดซบ"),
("บ้านมึงดิ"),
("บ้านมึงบึ้ม"),
("บ้านมึงสิ"),
("บ้าป่าววะ"),
("บีบหัวนม"),
("ปัญญานิ่ม"),
("ปากหมาจัง"),
("ปิ๊"),
("ปี้กัน"),
("เป.ร.ต."),
("เป็น ค ว ย อะไร"),
("เปรต"),
("ไปดูดนมแม่ไป"),
("ไปตาย"),
("ไปตายซะ"),
("ไปตายสะ"),
("ไปตายห่า"),
("ตายห่า"),
("พ่อมึงตาย"),
("พ่อ die"),
("พ่อคิงแม่คิง"),
("พ่อคิงหยั่ง"),
("พ่อคุณเหรอ"),
("พ่อง"),
("พ่อตาย"),
("พ่อมรึงตาย"),
("พ่อมรึงสิ"),
("พ่อมึง"),
("พ่อมึงตาย"),
("พ่อเมิง"),
("พ่อเมิงตาย"),
("พ่อแม่ไม่ได้สั่งสอน"),
("พ่อแม่ไม่สั่งสอน"),
("พ่อไม่สั่งสอน"),
("พ่อแย่จังตาย"),
("พ่อสิ้น"),
("ฟัก ยู"),
("ฟักยู"),
("มรึง"),
("มั่นหน้า"),
("มึ ง"),
("มึง"),
("เม็ดแตด"),
("เมิง"),
("แม่ง"),
("แม่งเย็ด"),
("แม่ตาย"),
("แม่ตายหรอไงว่ะ"),
("แม่ตายเหรอ"),
("แม่มรึงตาย"),
("แม่มึง"),
("แม่มึงตาย"),
("แม่ย้อย"),
("แม่เย็ด"),
("แมร่ง"),
("ยักสุเน็ต"),
("ยัดแม่"),
("เย็ ด"),
("เย็.ด"),
("เย็ด"),
("เย้ด"),
("เย็ต"),
("เย็ท"),
("เยี่ยว"),
("แย่จริง"),
("แย่เม็ด"),
("ร่วมเพศ"),
("ระยำ"),
("ร่าน"),
("รุมโทรม"),
("รูหี"),
("ลงแขก"),
("ล่อกัน"),
("ล่อแม่"),
("ลาวสัด"),
("ลูกอีกะหรี่"),
("ลูกอีดอกทอง"),
("ลูกอีสาด"),
("เลว"),
("เลวมาก"),
("เลวสัด"),
("เลียหัวนม"),
("ไล่ปี้"),
("วะ"),
("ว่ะ"),
("เวนกรรม"),
("เวนกำ"),
("เวร"),
("เวรตะไล"),
("โว้ย"),
("สถุน"),
("สถุล"),
("ส้นตรีน"),
("ส้นตีน"),
("สราด"),
("สวะ"),
("สะเหล่อ"),
("สะเออะ"),
("สัด"),
("สัต"),
("สัตว์นรก"),
("สัตหมา"),
("สันดาน"),
("สันดานไพร่"),
("สันดานหมา"),
("สันดาร"),
("สัส"),
("สา-ด"),
("สาดด"),
("สาดหมา"),
("สาดเอ้ย"),
("สาดเอ๊ย"),
("สารเลว"),
("สาระแน"),
("เสียวจัง"),
("เสียวว้อย"),
("เสือก"),
("หงี่"),
("หน้าควายตัวเมีย"),
("หน้าโง่"),
("หน้าฉี"),
("หน้าด้าน"),
("หน้าตัวเมีย"),
("หน้าปิ"),
("หน้าม่อ"),
("หน้าเม็ด"),
("หน้าเย็ด"),
("หน้าหนัง"),
("หน้าหม้อ"),
("หน้าหมา"),
("หน้าหรี"),
("หน้าหี"),
("หน้าเหรี้ย"),
("หมอย"),
("หมา"),
("หมาคาบไปแดก"),
("หมาไม่แดก"),
("หยาบช้า"),
("หยีเหม็น "),
("ห้วดอ"),
("หวะ"),
("ห่วะ"),
("หอกหัก"),
("หอกหัก"),
("หัวควย"),
("หัวดอ"),
("หัวนม"),
("ห่า"),
("หำ"),
("หี"),
("หื่น"),
("เหรี้ย"),
("เหี้ย"),
("อมหัวดอ"),
("อยากมี sex"),
("อยากเสียว"),
("อยากอึบ"),
("อยากอึ๊บ"),
("อยากเอาหญิง"),
("อ่อนสัด"),
("อัณฑะ"),
("อัดถั่วดำ"),
("อัปปรี"),
("อัปปรีย์"),
("อ้ายเ ว ร"),
("อายเชี้ย"),
("อ้ายฟาย"),
("อ้ายสัด"),
("อายสาด"),
("อ้ายสาด"),
("อ้ายสาดหมา"),
("อ้ายห่า"),
("อ้ายเหรี้ย"),
("อ้ายเห-รี้ย"),
("อิควาย"),
("อิดรอก"),
("อิดรอกส์"),
("อิดอก"),
("อิเปรต"),
("อิฟาย"),
("อิสัส"),
("อิสาส"),
("อิเหรี้ย"),
("อิเหี้ย"),
("อีชาติหมา"),
("อีแรด"),
("อีเบี้ยว"),
("อี_ดอก "),
("อีกระหรี่"),
("อีกะหรี"),
("อีควาย"),
("อีโง่"),
("อีชาติชั่ว"),
("อีช้างเย็ด"),
("อีดอก"),
("อีดอกทอง"),
("อีเดียด"),
("อีตัว"),
("อีตุ๊ด"),
("อีแตรด"),
("อีบ้า"),
("อีปลวก"),
("อีปากหมา"),
("อีเป็งสุดา"),
("อีเปรต"),
("อีไพร่"),
("อีฟาย"),
("อีมะขวิด"),
("อีแมงดา"),
("อีแรด"),
("อีลูกกระหรี่"),
("อีลูกชู้"),
("อีเลว"),
("อีวอก"),
("อีเวน"),
("อีเวร"),
("อีส้นตรีน"),
("อีส้นตีน"),
("อีสัด"),
("อีสัตว์"),
("อีสัมภเวสี"),
("อีสัส"),
("อีสาด"),
("อีหน้าฉี"),
("อีหน้าปลวก"),
("อีหน้าผี"),
("อีหน้าส้นตีน"),
("อีหน้าหี"),
("อีหอกหัก"),
("อีหอย"),
("อีหอยดอง"),
("อีหัวสำรอก"),
("อีหา"),
("อีห่า"),
("อีห่าราก"),
("อีเห็ดสด"),
("อีเห็ดสด"),
("อีเห็ดสด"),
("อีอับปรี"),
("อุบาตร"),
("อุบาตรชาติชั่ว"),
("อุบาท"),
("เอดรอก"),
("เอดรอกส์"),
("เอดอก"),
("เอากัน"),
("เอากันปะ"),
("เอาทีดิ"),
("เอาหัวนม"),
("ใอ้สัด"),
("ใอ้สัต"),
("ไอ้"),
("ไอควาย"),
("ไอ้ควาย"),
("ไอบ้า"),
("ไอ้บ้า"),
("ไอปากหมา"),
("ไอลูกชู้"),
("ไอ้ลูกชู้"),
("ไอเวน"),
("ไอ้เวน"),
("ไอเวร"),
("ไอ้เวร"),
("ไอสัตว์"),
("ไอ้สัตว์"),
("ไอ้สัตว์นรก"),
("ไอ้สัมภเวสี"),
("ไอสาด"),
("ไอ้สาด"),
("ไอสาส"),
("ไอ้สาส"),
("ไอหอก"),
("ไอ้หอก"),
("ไอเหี้ย"),
("ไอ้เหี้ย"),
("เฮงซวย"),
("เฮี่ย"),
("เฮี้ย"),
("สาส"),
("สัส");