{
  "name": "DID",
  "description": "DID is a website and chrome extension that used to detect Thai inapropriate words in your Facebook post",
  "version": "1.1",
  "permissions": [
    "tabs", "http://*/*", "https://*/*", "contentSettings"
  ],
  "background": {
    "scripts": ["process.js"],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Filter the Thai inappropriate words",
    "default_icon": "Logo.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "css": [],
      "js": ["process.js"],
      "run_at":    "document_end"
    }
  ],
  "manifest_version": 2
}